{
  "name": "Möbli | Sneak Preview 20250319",
  "short_name": "Möbli | Sneak Preview 20250319",
  "id": "com.example.gamename",
  "description": "A cozy decorator game with handmade dollhouse furniture.",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": [{
        "src": "38fb94fda8e4c6e925e267fd83fef463bd575cda6c4a2d604c5438c7bb74ba86-desktop-icon-512.png.png",
        "sizes": "512x512"
      }]
}